<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Chris Jean - Sempre">
  <meta property="og:description" content="Miracle-Secret">
  <meta property="og:image" content="unique">
  <title>Knock - Haeven's Door</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,600&display=swap');
    * {
      font-family: 'Nunito Sans', sans-serif;
    }

    body {
      background-color: deeppink;
    }

    .profile {
      width: 100px;
      height: 100px;
      /*background-color: orange;*/
      border-radius: 100%;
      background-image: url('Caligraphy.jpeg');
      background-position: center;
      background-size: cover;
      border: 2px solid white;
    }

    .main {
      color: white;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .sub {
      color: white;
      font-size: 15px;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .wrap {
      /*background-color: orange;*/
      width: 400px;
      margin: 20px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap > a {
      width: 150px;
      height: 30px;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
      color: deeppink;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black ;
    }
    .wrap > a:hover {
      background-color: mediumpurple;
      /*font-size: 18px;*/
      color: white;

    }

  </style>
</head>
<body>
<div class="wrap">
  <div class="profile"></div>
  <h1 class="main">La creación</h1>
  <h3><p class="sub">Dios,en el principio,creó los cielos y la tierra. </p></h3>
  <a target="_blank" href="https://www.biblegateway.com/passage/?search=Genesis%201%2CG%C3%A9nesis%201&version=NIV;NVI">Génesis</a>
  <a target="_blank" href="https://www.biblegateway.com/passage/?search=joshua+1%2Cjosue+1&version=NIV;NVI">Josué</a>
  <a target="_blank" href="https://www.biblegateway.com/passage/?search=deuteronomy20%2CDeuteronomio+20&version=NIV;NVI">Deuteronomio </a>
  <a target="_blank" href="https://www.biblegateway.com/passage/?search=Salmos+1%2CPsalm+1&version=NVI;NIV">Salmos</a>
</div>

</body>
</html>
